<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bb39c26ead04d61881d1faa2b063787" Name="Diagram1">
        <EntityTypeShape EntityType="AccessorModel.User" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AccessorModel.Contact" Width="1.5" PointX="4.9801839799527938" PointY="0.96791933521997153" />
        <EntityTypeShape EntityType="AccessorModel.Issue" Width="1.5" PointX="2" PointY="3.625" />
        <AssociationConnector Association="AccessorModel.FK_Issue_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>